.vs/AutoVendingApp/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|c:\\apribadi\\evi fitriya\\ittelkom\\semester 6\\konstruksi - fidi\\uas\\autovending-gui\\autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\vending.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\vending.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\adminsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\adminsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\payment.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\addproduct.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\addproduct.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\languagesettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\languagesettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\mainapp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\mainapp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Vending.Designer.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.Designer.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Vending.Designer.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.Designer.cs",
              "RelativeToolTip": "AutoVendingApp\\Vending.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T11:52:59.446Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Vending.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Vending.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs [Design]",
              "RelativeToolTip": "AutoVendingApp\\Vending.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T13:25:37.261Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Payment.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Payment.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs",
              "RelativeToolTip": "AutoVendingApp\\Payment.cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAIwCsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T11:53:42.181Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Program.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Program.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Program.cs",
              "RelativeToolTip": "AutoVendingApp\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-08T03:38:15.775Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Payment.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Payment.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs [Design]",
              "RelativeToolTip": "AutoVendingApp\\Payment.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-08T01:27:05.447Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Vending.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Vending.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs",
              "RelativeToolTip": "AutoVendingApp\\Vending.cs",
              "ViewState": "AgIAAJUAAAAAAAAAAAAMwKIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-08T03:26:26.941Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Payment.Designer.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.Designer.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Payment.Designer.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.Designer.cs",
              "RelativeToolTip": "AutoVendingApp\\Payment.Designer.cs",
              "ViewState": "AgIAANgAAAAAAAAAAAAawOkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T12:05:03.908Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AdminSettings.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\AdminSettings.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\AdminSettings.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\AdminSettings.cs [Design]",
              "RelativeToolTip": "AutoVendingApp\\AdminSettings.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-07T22:28:59.554Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "MainApp.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\MainApp.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\MainApp.cs",
              "ToolTip": "D:\\Semester_6\\Konstruksi PL - FWP\\KonstruksiPerangkatLunak-04-05\\AutoVendingApp\\AutoVendingApp\\MainApp.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T06:22:10.948Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "AddProduct.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\AddProduct.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\AddProduct.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\AddProduct.cs [Design]",
              "RelativeToolTip": "AutoVendingApp\\AddProduct.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-07T22:33:07.732Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "LanguageSettings.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\LanguageSettings.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\LanguageSettings.cs",
              "ToolTip": "D:\\Semester_6\\Konstruksi PL - FWP\\KonstruksiPerangkatLunak-04-05\\AutoVendingApp\\AutoVendingApp\\LanguageSettings.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-07T22:28:21.291Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/AutoVendingApp/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|c:\\apribadi\\evi fitriya\\ittelkom\\semester 6\\konstruksi - fidi\\uas\\autovending-gui\\autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\payment.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\vending.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\vending.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\adminsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\adminsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\addproduct.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\addproduct.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\languagesettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\languagesettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\mainapp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\mainapp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Vending.Designer.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.Designer.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Vending.Designer.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.Designer.cs",
              "RelativeToolTip": "AutoVendingApp\\Vending.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T11:52:59.446Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Vending.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Vending.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs [Design]",
              "RelativeToolTip": "AutoVendingApp\\Vending.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T13:25:37.261Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Payment.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Payment.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs",
              "RelativeToolTip": "AutoVendingApp\\Payment.cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAiwDAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T11:53:42.181Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Program.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Program.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Program.cs",
              "RelativeToolTip": "AutoVendingApp\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-08T03:38:15.775Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Payment.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Payment.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs [Design]",
              "RelativeToolTip": "AutoVendingApp\\Payment.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-08T01:27:05.447Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Vending.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Vending.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs",
              "RelativeToolTip": "AutoVendingApp\\Vending.cs",
              "ViewState": "AgIAAJUAAAAAAAAAAAAMwKIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-08T03:26:26.941Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Payment.Designer.cs",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.Designer.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\Payment.Designer.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.Designer.cs",
              "RelativeToolTip": "AutoVendingApp\\Payment.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T12:05:03.908Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "AdminSettings.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\AdminSettings.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\AdminSettings.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\AdminSettings.cs [Design]",
              "RelativeToolTip": "AutoVendingApp\\AdminSettings.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-07T22:28:59.554Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "MainApp.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\MainApp.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\MainApp.cs",
              "ToolTip": "D:\\Semester_6\\Konstruksi PL - FWP\\KonstruksiPerangkatLunak-04-05\\AutoVendingApp\\AutoVendingApp\\MainApp.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-10T06:22:10.948Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "AddProduct.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\AddProduct.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\AddProduct.cs",
              "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\AddProduct.cs [Design]",
              "RelativeToolTip": "AutoVendingApp\\AddProduct.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-07T22:33:07.732Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "LanguageSettings.cs [Design]",
              "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\LanguageSettings.cs",
              "RelativeDocumentMoniker": "AutoVendingApp\\LanguageSettings.cs",
              "ToolTip": "D:\\Semester_6\\Konstruksi PL - FWP\\KonstruksiPerangkatLunak-04-05\\AutoVendingApp\\AutoVendingApp\\LanguageSettings.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-07T22:28:21.291Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/AutoVendingApp/v17/DocumentLayout.json (diff)
@@ -3,8 +3,16 @@
   "WorkspaceRootPath": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|c:\\apribadi\\evi fitriya\\ittelkom\\semester 6\\konstruksi - fidi\\uas\\autovending-gui\\autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\payment.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -13,10 +21,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|c:\\apribadi\\evi fitriya\\ittelkom\\semester 6\\konstruksi - fidi\\uas\\autovending-gui\\autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\vending.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\vending.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -29,10 +33,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\adminsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\adminsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\payment.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|solutionrelative:autovendingapp\\payment.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7AF0F1D2-BD1A-443D-81C5-1F46B49F5B61}|AutoVendingApp\\AutoVendingApp.csproj|C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\autovendingapp\\addproduct.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
@@ -54,11 +54,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 6,
+          "SelectedChildIndex": 4,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "Vending.Designer.cs",
               "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.Designer.cs",
               "RelativeDocumentMoniker": "AutoVendingApp\\Vending.Designer.cs",
@@ -79,8 +79,12 @@
               "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
             },
             {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}"
+            },
+            {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 0,
               "Title": "Vending.cs [Design]",
               "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs",
               "RelativeDocumentMoniker": "AutoVendingApp\\Vending.cs",
@@ -92,20 +96,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 4,
               "Title": "Payment.cs",
               "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs",
               "RelativeDocumentMoniker": "AutoVendingApp\\Payment.cs",
               "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs",
               "RelativeToolTip": "AutoVendingApp\\Payment.cs",
-              "ViewState": "AgIAAB8AAAAAAAAAAAAIwCsAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAB8AAAAAAAAAAAAiwDAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-10T11:53:42.181Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Program.cs",
               "RelativeDocumentMoniker": "AutoVendingApp\\Program.cs",
@@ -118,7 +122,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Payment.cs [Design]",
               "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.cs",
               "RelativeDocumentMoniker": "AutoVendingApp\\Payment.cs",
@@ -130,7 +134,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "Vending.cs",
               "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Vending.cs",
               "RelativeDocumentMoniker": "AutoVendingApp\\Vending.cs",
@@ -142,25 +146,21 @@
               "EditorCaption": ""
             },
             {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}"
-            },
-            {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 2,
               "Title": "Payment.Designer.cs",
               "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.Designer.cs",
               "RelativeDocumentMoniker": "AutoVendingApp\\Payment.Designer.cs",
               "ToolTip": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\Payment.Designer.cs",
               "RelativeToolTip": "AutoVendingApp\\Payment.Designer.cs",
-              "ViewState": "AgIAANgAAAAAAAAAAAAawOkAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-10T12:05:03.908Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 7,
               "Title": "AdminSettings.cs [Design]",
               "DocumentMoniker": "C:\\APRIBADI\\EVI FITRIYA\\ITTELKOM\\SEMESTER 6\\KONSTRUKSI - FIDI\\UAS\\AutoVending-GUI\\AutoVendingApp\\AdminSettings.cs",
               "RelativeDocumentMoniker": "AutoVendingApp\\AdminSettings.cs",
